PORT = 4000
DB_URL = mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET = TRNGJFBJGKTTKNTKRNBJNTKBTGBKNBKLNVJKBDEVGOELSJNFJNBTECHINFORMATIONTECHNOLOGY
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5d
SMPT_SERVICE = "gmail"
SMPT_MAIL = "devgoel901@gmail.com"
SMPT_PASSWORD ="oimfoqyotxltsqgm"

