PORT = 4000
DB_URL = mongodb://127.0.0.1:27017/Ecommerce
JWT_SECRET = TRNGJFBJGKTTKNTKRNBJNTKBTGBKNBKLNVJKBDEVGOELSJNFJNBTECHINFORMATIONTECHNOLOGY
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "devgoel901@gmail.com"
SMPT_PASSWORD ="oimfoqyotxltsqgm"
CLOUDINARY_NAME = duedknckp
CLOUDINARY_API_KEY= 272867943645414
CLOUDINARY_API_SECRET = Cj4juRkJgeLHyqk8-zPADmeYrk0
